* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin: 0 7%;
}

body {
  background-color: #ece3d4;
  background: linear-gradient(
    to bottom,
    #ece3d484,
    #ece3d484,
    #ece3d4b4,
    #ece3d4,
    #ece3d4,
    #ece3d4
  );

  font-family: "Ubuntu Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  place-items: center;
}

header {
  height: 100vh;
  background-image: url("assets/folhas2.png");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
}
nav {
  position: relative;
  border-radius: 3px;
  padding: 20px 45px 10px 45px;
  margin-top: 50px;
  background: linear-gradient(
    to right,
    #f0f0f024 0%,
    #eeeeee 25%,
    #ffe4e1b0 50%,
    #eee 75%,
    #f0f0f03f 100%
  );

  width: 99.4vw;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
}

nav h1 {
  font-size: 3.5rem;
  color: rgb(0, 0, 0);
  font-family: "Mate SC", serif;
  font-weight: 900;
  font-style: normal;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
  text-align: center;
}

nav p {
  font-size: 2em;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: "Ubuntu Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
padding: 0 5px;
  font-style: normal;
}

nav section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

menu {
  background: linear-gradient(
    to right,
    #f0f0f0 0%,
    #ffe4e1 25%,
    #ffe4e1 50%,
    #eeeeee 75%,
    #f0f0f0 100%
  );

  width: 100vw;
  padding: 1.5em 1em 0.8em 0;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-end !important;
  justify-content: flex-end !important;
  width: 100%;
  height: 20px;
}

menu ul li {
  font-size: 21px;
  margin-left: 20px;
  font-weight: 600;
  background-color: transparent;
  padding: 3px 5px;
  border-radius: 5px;
  cursor: pointer;
}

menu ul li a {
  text-decoration: none;
  color: black;
}

menu ul li a:hover {
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  color: #fff;
}

.saudacao {
  height: auto;
  display: flex;
  font-size: 1.6em;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  font-weight: 500;
  align-items: center;
  text-align: center;
  padding: 2em;
  margin: 80px 0px;
  line-height: 2.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
  border-radius: 8px;
  background-color: #eee;
  background-image: url("assets/marmor.png");
  background-size: cover;
}

.saudacao a {
  color: orangered;
  text-decoration: none;
  padding-left: 5px;
  position: relative;
  z-index: 1;
}

.saudacao a::before {
  background: rgba(255, 68, 0, 0.237);
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}

.saudacao a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.cards {
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stack {
  width: 28%;

  flex-wrap: wrap;
  transition: transform 0.25s ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

.stack:hover {
  transform: rotate(5deg);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

.card {
  border: 1px solid #696969;
  background-color: #f1faf8;
  position: relative;
  transition: transform 0.15s ease;
  border-radius: 4px;
  padding: 5%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

.card:before,
.card:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  border: 2px solid #bebebe;
  background-color: #f1faf8;
  transform-origin: center center;
  z-index: -1;
  transition: transform 0.15s ease;
  top: 0;
  left: 0;
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

.card:before {
  transform: translatey(-2%) rotate(-6deg);
}

.card:after {
  transform: translatey(2%) rotate(6deg);
}

.text-card-border {
  width: 100%;
  border: 1px solid #696969;
  background-color: #eee;

  position: relative;
  border-radius: 4px;
}

.text-card-border p {
  padding: 15px;
  font-size: 37px;
  line-height: 1;
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  text-align: center;
  font-style: normal;
}

.icon-card {
  width: 30px;
  height: 30px;
}

.browser-warning {
  margin-bottom: 4rem;
}

@supports (aspect-ratio: 1 / 1) {
  .browser-warning {
    display: none;
  }
}

.image-example-contain {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.image-example {
  width: 30%;
  height: 250px;
  border-radius: 8px;
  border: 1px solid #69696993;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

.card__contain {
  --surface-color: #fff;
  --curve: 8;
}

.cards2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 2rem;
  margin: 4rem 0;
  padding: 0;
  list-style-type: none;
}

.card2 {
  position: relative;
  display: block;
  height: 280px;
  width: 93%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(50, 50, 93, 0.25) 0px -6px 12px -2px;
}

.card2:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em 2em 0.3em;
  border-radius: calc(var(--curve) * 4px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card2:hover .card__header {
  transform: translateY(0);
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-weight: 700;
  font-size: 1em;
  text-shadow: 0 0 5px #ff00dd3a, 0 0 15px #ffa60090, 0 0 20px #ffa500,
    0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
}

.card__description {
  padding: 0 2rem 1.5rem 2rem;
  margin: 0;
  font-size: 17px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.card__description a {
  color: orangered;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.card__description a::before {
  background: rgba(255, 68, 0, 0.237);
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}

.card__description a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

footer {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  height: 300px;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 25px;
  align-items: center;
  background-image: url("assets/praiab.png");
  background-size: cover;
  background-repeat: no-repeat;
}

footer p {
  font-size: 20px;
  width: 98.7vw;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0 10px;
}

footer .footer__contact {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.btnf {
  display: grid;
  place-items: center;
  background: #e3edf7;
  padding: 0.4em;
  border-radius: 10px;
  box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.15),
    -3px -3px 5px -1px rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
  margin: 0 10px 20px 10px;
}

.btnf:hover {
  box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
    inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btnf svg {
  transition: transform 0.5s;
}

.btnf:hover svg {
  transform: scale(0.9);
  fill: #333333;
}

.logo {
  width: 30px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #ffe4e1;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5555552b;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

.fim {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  margin-bottom: -70px;
  color: #ece3d4;
  font-family: "Kalam", cursive;
  font-weight: 700;
  z-index: -10 !important;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 1328px) {
  .card__image {
    height: 80%;
    object-fit: cover;
  }
}

@media only screen and (max-width: 1043px) {
  .text-card-border p {
    font-size: 25px;
    line-height: 1;
  }

  .icon-card {
    width: 20px;
    height: 20px;
  }

  .saudacao {
    font-size: 1.3em;
    line-height: 1.8;
    margin: 50px 0px;
  }

  nav h1 {
    font-size: 3rem;
  }

  nav p {
    font-size: 1.6em;
  }

  menu ul li {
    font-size: 17px;
  }
}

@media only screen and (max-width: 897px) {
  nav h1 {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 770px) {
  .image-example {
    height: 210px;
  }
}

@media only screen and (max-width: 721px) {
  .cards {
    display: flex;
    gap: 60px;
    flex-direction: column;
  }

  .text-card-border p {
    padding: 20px;
  }

  .card {
    padding: 4%;
  }

  .stack {
    width: 70%;
  }
}

@media only screen and (max-width: 660px) {
  .cards2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card2 {
    width: 90%;
    margin-left: 1.5em;
  }
}

@media only screen and (max-width: 600px) {
  .image-example {
    height: 170px;
  }
}

@media only screen and (max-width: 460px) {
  .image-example-contain {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .image-example {
    height: 200px;
    width: 80%;
  }

  .cards2 li {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  .card2 {
    width: 80%;
    margin: 0;
  }

  section {
    margin: 0 12%;
  }

  .saudacao {
    line-height: 1.5;
    padding: 1em 1.5em;
  }

  .saudacao a {
    line-height: 1.5;
  }

  menu ul {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center;
  }
}

@media only screen and (max-width: 425px) {
  menu ul li {
    font-size: 16px;
    margin-left: 7px;
    font-weight: 500;
  }

  menu {
    padding: 0.8em 0.5em 0.5em 0.5em;
  }
}

@media only screen and (max-width: 356px) {
  .text-card-border p {
    padding: 10px;
  }

  nav h1 {
    font-size: 2rem;
  }

  nav p {
    font-size: 1.5em;
    padding-bottom: 10px;
  }

  .card__header {
    padding: 1em 1em 0 1em;
  }

  .card__description {
    padding: 0 1em 1em 1em;
  }

  menu ul li {
    font-size: 14px;
    margin-left: 7px;
    font-weight: 400;
  }
}

@media only screen and (max-width: 321px) {
  menu ul {
    display: flex !important;
    flex-direction: column !important;
    height: auto !important;
    line-height: 0.6;

    align-items: end !important;
  }
}
@media only screen and (max-width: 287px) {
  .card__header h3 {
    font-size: 0.9em;
  }

  .card__description {
    padding: 0 1em 1em 1em;
  }
  .card__tagline {
    margin: 0.8em 0;
  }
}
